XamarinAdventCalendarApp/XamarinAdventCalendarApp/Cells/PublicationViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
          xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
          x:Class="XamarinAdventCalendarApp.Cells.PublicationViewCell"
          mc:Ignorable="d">
    <ViewCell.View>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <skia:SKCanvasView
                x:Name="CellBackgroundCanvas"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                PaintSurface="CellBackgroundCanvas_PaintSurface"
                VerticalOptions="Fill" />

            <StackLayout Margin="30,20,0,0" VerticalOptions="Center" Grid.ColumnSpan="2">
                <Label
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding Title}"
                    LineBreakMode="WordWrap"
                    TextColor="{Binding Colors.TitleColor}" />

                <StackLayout Margin="0,10,0,0"
                             HorizontalOptions="Start"
                             Orientation="Horizontal"
                             Spacing="10"
                             VerticalOptions="Center">

                    <pancake:PancakeView BorderColor="White"
                                         BorderThickness="1.5"
                                         CornerRadius="18"
                                         Elevation="0"
                                         HasShadow="True">
                        <Image HeightRequest="36"
                               HorizontalOptions="Start"
                               Source="{Binding AuthorImage}"
                               VerticalOptions="Start"
                               WidthRequest="36" />
                    </pancake:PancakeView>

                    <Label Style="{StaticResource AuthorLabel}"
                           Text="{Binding Author}"
                           TextColor="{Binding Colors.AccentTextColor}"
                           VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <pancake:PancakeView Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Margin="20,20,30,20"
                                 Elevation="10"
                                 HasShadow="True"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                <Image Source="{Binding CoverImage}" />
            </pancake:PancakeView>

        </Grid>

    </ViewCell.View>
</ViewCell>