XamarinAdventCalendarApp/XamarinAdventCalendarApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinAdventCalendarApp.App">
    <Application.Resources>
        <OnPlatform x:Key="ExtraBoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-ExtraBold" />
        </OnPlatform>
        <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Bold" />
        </OnPlatform>
        <OnPlatform x:Key="SemiBoldFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-SemiBold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-SemiBold" />
        </OnPlatform>
        <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="LightFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Light.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Light" />
        </OnPlatform>

        <Color x:Key="TitleColor">#FFFFFF</Color>
        <Color x:Key="AccentColor">#203C9E</Color>
        
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource TitleColor}"/>
        </Style>

        <Style x:Key="AuthorLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
            <Setter Property="Opacity" Value=".8" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource TitleColor}"/>
        </Style>
        <Style x:Key="DateLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
        </Style>
    </Application.Resources>
</Application>